# 页面标题
VITE_APP_TITLE = 北投内部门户

# 生产环境配置
VITE_APP_ENV = 'development'

# API
VITE_APP_BASE_API = '/dev-api'

# API
VITE_APP_CAS_BASE_API = '/cas-api'

# 统一认证平台
VITE_APP_CAS_URL = 'https://10.105.31.36'

# 门户
VITE_APP_PROTALS_URL = 'http://localhost:8010'

# service id
VITE_APP_SERVICE_ID = 'protails_login'